Classfile /Users/bytedance 1/git/geek_java/01/ByteCodeTest.class
  Last modified 2021-8-7; size 538 bytes
  MD5 checksum 1d0f3ce2f031414c2a2795c37e4df487
  Compiled from "ByteCodeTest.java"
public class ByteCodeTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #7.#20         // java/lang/Object."<init>":()V
   #2 = Class              #21            // ByteCodeTest
   #3 = Methodref          #2.#20         // ByteCodeTest."<init>":()V
   #4 = Fieldref           #22.#23        // java/lang/System.out:Ljava/io/PrintStream;
   #5 = Methodref          #24.#25        // java/io/PrintStream.println:(I)V
   #6 = Fieldref           #2.#26         // ByteCodeTest.data:I
   #7 = Class              #27            // java/lang/Object
   #8 = Utf8               data
   #9 = Utf8               I
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               StackMapTable
  #17 = Class              #21            // ByteCodeTest
  #18 = Utf8               SourceFile
  #19 = Utf8               ByteCodeTest.java
  #20 = NameAndType        #10:#11        // "<init>":()V
  #21 = Utf8               ByteCodeTest
  #22 = Class              #28            // java/lang/System
  #23 = NameAndType        #29:#30        // out:Ljava/io/PrintStream;
  #24 = Class              #31            // java/io/PrintStream
  #25 = NameAndType        #32:#33        // println:(I)V
  #26 = NameAndType        #8:#9          // data:I
  #27 = Utf8               java/lang/Object
  #28 = Utf8               java/lang/System
  #29 = Utf8               out
  #30 = Utf8               Ljava/io/PrintStream;
  #31 = Utf8               java/io/PrintStream
  #32 = Utf8               println
  #33 = Utf8               (I)V
{
  public ByteCodeTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 2: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: new           #2                  // class ByteCodeTest
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: iconst_0
         9: istore_2
        10: iconst_0
        11: istore_3
        12: iload_3
        13: bipush        10
        15: if_icmpge     33
        18: iload_3
        19: iconst_3
        20: if_icmpge     27
        23: iload_2
        24: iload_3
        25: iadd
        26: istore_2
        27: iinc          3, 1
        30: goto          12
        33: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        36: iload_2
        37: invokevirtual #5                  // Method java/io/PrintStream.println:(I)V
        40: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        43: aload_1
        44: getfield      #6                  // Field data:I
        47: invokevirtual #5                  // Method java/io/PrintStream.println:(I)V
        50: return
      LineNumberTable:
        line 7: 0
        line 8: 8
        line 9: 10
        line 10: 18
        line 11: 23
        line 9: 27
        line 14: 33
        line 15: 40
        line 16: 50
      StackMapTable: number_of_entries = 3
        frame_type = 254 /* append */
          offset_delta = 12
          locals = [ class ByteCodeTest, int, int ]
        frame_type = 14 /* same */
        frame_type = 250 /* chop */
          offset_delta = 5
}
SourceFile: "ByteCodeTest.java"
